[gd_scene load_steps=5 format=3 uid="uid://0dccj5jfqafa"]

[ext_resource type="Script" path="res://scenes/basic_enemy/basic_enemy.gd" id="1_8ggkg"]
[ext_resource type="Texture2D" uid="uid://bxywrpg6vu2cm" path="res://scenes/basic_enemy/tile_0123.png" id="2_skfwv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bwult"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_aashm"]
radius = 5.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 0
script = ExtResource("1_8ggkg")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.08165e-12, -5)
shape = SubResource("CircleShape2D_bwult")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_skfwv")
offset = Vector2(2.08165e-12, -3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_aashm")
